/*
    /////////////////////////// COLOR THEME ///////////////////////////
    Light: #fdddb9
        Shades: #feeedc

    Dark: #573d1c
        Tints: ---
    /////////////////////////// COLOR THEME ///////////////////////////
*/


/*  ---------------------------------------------------------------------------------------------------------------  */


/*
    /////////////////////////// BODY ///////////////////////////
*/
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    max-width: 100%;
}

h1 {
    font-size: 3.6rem;
    margin-bottom: 1.6rem;
}

h2 { 
    font-size: 2.4rem;
}


/*
    /////////////////////////// REUSABLE COMPONENTS ///////////////////////////
*/
.flex {
    display: flex;
}

.grid {
    display: grid;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.section-dark {
    color: #feeedc;
    background: #573d1c;
}

.title {
    font-size: 3.6rem;
    font-weight: 200;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}


/*
    /////////////////////////// HEADER ///////////////////////////
*/
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-landscape.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;

    /* STICKY NAV */
    padding-top: 42vh;
}



/*
    /////////////////////////// NAVIGATION ///////////////////////////
*/
.logo {
    font-weight: 700;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 3rem 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;

    /* STICKY NAV */
    position: sticky;
    top: 0;
    left: 0;
    /* background: rgba(153, 153, 153, 0.5); */
    z-index: 999;
    margin-bottom: -42vh;
}

.nav-bg {
    color: #573d1c !important;
    background: rgba(255, 255, 255, 1);
}


.nav ul {
    display: flex;
    gap: 6.4rem;
    letter-spacing: 3px;
    list-style: none;
    font-size: 1.4rem;
}

.nav-link:link, .nav-link:visited {
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    color: #fdddb9;
    transition: all 0.3s;
}

.nav-link:hover {
    transform: translateX(-10%);
}

.nav-link:active {
    transform: scale(1.2);
}


/*
    /////////////////////////// BODY (LANDING) ///////////////////////////
*/
main {
    color: #573d1c;
    background: #feeedc;
    /* padding: 3rem 2rem; */
}

.section-landing {
    margin-top: 20rem;
}

.landing-text {
    grid-column: 2;
    color: #feeedc;
    padding: 0 4rem;
}

.landing-text h1 { font-size: 7.2rem; }

.landing-text h1, .landing-text h2 { font-family: 'Rubik'; }



/*
    /////////////////////////// SECTION (COLLECTIONS) ///////////////////////////
*/
.grid--collections {
    grid-template-columns: 1.8fr 1.2fr;
    padding-top: 3.2rem;
    gap: 4rem;
}

.section-collections {
    padding: 10rem 8rem;
    height: 70vh;
}

.img-container {
    row-gap: 0.8rem;
    column-gap: 0.8rem;
}

.img-container div {
    position: relative;
    overflow: hidden;
}

.img-container div:nth-child(3) {
    grid-row: span 2;
}

.img-container figure {
    padding: 8rem;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-out;
}

.img-container div h3 {
    color: #feeedc;
    position: absolute;
    top: 60%;
    left: -50%;
    transition: all 0.5s ease-out;
 }
.img-container div:hover > h3 {
    left: 5%;
}

.img-container div p {
    color: #feeedc;
    position: absolute;
    top: 100%;
    left: 5%;
    transition: all 0.8s;
 }
 .img-container div:hover > p {
    top: 75%;
}

.img-1 {
    background-image: url(/img/gallery-1-ls.jpg);
}
.img-2 {
    background-image: url(/img/gallery-2-ls.jpg);
}
.img-3 {
    background-image: url(/img/gallery-1-p.jpg);
}
.img-4 {
    background-image: url(/img/gallery-3-ls.jpg);
}
.img-5 {
    background-image: url(/img/gallery-4-ls.jpg);
}

.img-container figure:hover {
    transform: scale(1.1);
    filter: brightness(50%);
}

.collection-text {
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection-text h1 {
    font-weight: 500;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}


/*
    /////////////////////////// SECTION (CONTACT US) ///////////////////////////
*/
.grid--contact-us {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.section-contact-us {
    padding: 6rem 8rem;
}

.shop-name {
    font-size: 2.4rem;
    font-weight: 200;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: -0.5px;
}

.address, .contact {
    font-weight: 200;
    line-height: 1.8;
}

.phone-number, .email {
    font-weight: 500;
}

.grid--contact {
    grid-template-columns: 1fr 10fr;
    row-gap: 1.2rem;
}

.icon {
    display: flex;
    justify-items: center;
    align-items: center;
}

.icon * {
    width: 2.4rem;
    height: 1.6rem;
}
